# MetaWeather

./: MetaWeather.API.sln  README.md
MetaWeather.API/: MetaWeather.API.csproj  Program.cs  Startup.cs  appsettings.json
MetaWeather.API/Controllers/: MetaWeatherController.cs  ValuesController.cs
MetaWeather.API/Extentions/: ServiceExtentions.cs
MetaWeather.API/Properties/: launchSettings.json
MetaWeather.Common/: IRestClient.cs  RestClient.cs
MetaWeather.Entity/: ConsolidatedWeather.cs  LocationSearchResponse.cs  WeatherSearchResponse.cs
MetaWeather.Orchestration.Test/: Class1.cs  MetaWeather.Orchestration.Test.csproj  MetaWeatherOrchestrationTest.cs
MetaWeather.OrchestrationTest/: MetaWeather.OrchestrationTest.csproj  MetaWeatherOrchestrationTest.cs
MetaWeather.Orchetration/: MetaWeather.Orchestration.csproj
MetaWeather.Orchetration/Abstract/: IMetaWeatherOrchestration.cs
MetaWeather.Orchetration/Concrete/: MetaWeatherOrchestration.cs
